CURRENCY=INR
JWT_SECRET="secret#text"

# Admin Panel Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=greatstack123

# MongoDB Setup ( required )
MONGODB_URI=mongodb://127.0.0.1:27017

# Cloudinary Setup ( required )
CLOUDINARY_NAME=dulktk3z3
CLOUDINARY_API_KEY=779638632748346
CLOUDINARY_SECRET_KEY=xWUGL-d6eGhizfJw15xE61D9oVc

# Razorpay Payment Integration
RAZORPAY_KEY_ID=rzp_test_RFBitS3VAAUVj5
RAZORPAY_KEY_SECRET=kNoFUtnUBzr1IlcLxUeKVBt6

# Stripe Payment Integration
STRIPE_SECRET_KEY=------ Stripe Secret Key here ------
